class Program{
	int a[10], b[10], c[10];
	
	int main()
	{
		int i;
		for i=0, 10
		{
			a[i] = (callout("rand") %20);
			b[i] = (callout("rand") %20);
		}
		for i=0, 10
		{
			c[i] = (a[i] + b[i]);
		}

		callout("puts", "array A");
		for i=0, 10
		{
			callout("printf", "%d ", a[i]);
		}
		callout("puts", "");

		callout("puts", "array B");
		for i=0, 10
		{
			callout("printf", "%d ", b[i]);
		}
		callout("puts", "");

		callout("puts", "array C");
		for i=0, 10
		{
			callout("printf", "%d ", c[i]);
		}
		callout("puts", "");

		return 0;
	}
}