class Program
{
	int a[20];

	int bin_search(int l, int r, int val)
	{
		int mid, ans, debug;
		mid = (l + r)/2;
		
		debug = 0;
		if(debug==1)
		{
			callout("printf", "Mid %d", mid);
			callout("puts", "");
		}

		if(l > r)
		{
			ans = -1;
		}
		else
		{
			if(a[mid] == val)
			{
				ans = mid;
			}
			else
			{
				if(a[mid] < val)
				{
					ans = bin_search(mid+1, r, val);
				}
				else
				{
					ans = bin_search(l, mid-1, val);
				}
			}
		}
		return ans;
	}

	int main()
	{
		int i, idx;

		for i=0, 20
		{
			a[i] = i * 5;
		}
		idx = bin_search(0, 19, 10);
		callout("printf", "%d", idx);
		callout("puts", "");
		return 0;
	}
}