class Program{



	void main(){
        int a;
        a = 1;
        if(6 > 2)
        {
            callout("printf", "Block1 ");
            {
                callout("printf", "Block2 "); 
                {
                    callout("printf", "Block3 "); 
                    a = a + 1;                    
                    return ;
                }
                callout("printf", "Block2 again"); 
            }
            callout("printf", "Block1 again");
        }
        callout("printf", "Hello %d asd", a);
        return ;
    }

}