class Program
{
    int arr[100], sum;
    int temp, unused_var, _var;

    // This method computes the sum of the array.
    int compute_sum(int a, int b, int c, boolean is_a)
    {
        int sum, i;
        sum = 0;
        {
            for i = 0, 100{
                sum += arr[i] + 0x11;

                if(arr[i] < 0)
                {
                    callout("print", arr[i], "small number");
                    print(arr[i], adsf, asdfa);
                    break;
                }
                else
                {
                    callout("print", arr[i], "large number");
                    continue;
                }

            }
        }
        return sum;
    }

    

}